[metadata]
name = pain001
version = 0.0.3
author = Sebastian Rousseau
author_email = sebastian.rousseau@gmail.com
description = Pain001 is a Python library for generating Customer-to-Bank Credit Transfer payloads in the ISO 20022 Standard''s Pain.001.001.03 format from CSV files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sebastienrousseau/Pain001
license = Apache Software License
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries :: Python Modules
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Operating System :: OS Independent
    Operating System :: POSIX
    Operating System :: MacOS
    Operating System :: Unix
keywords = command line interface cli python pain001 interactive bash tool

[options]
packages =
    pain001

install_requires =
    csv
    xml
    os
    sys

[options.extras_require]
testing =
    hypothesis
    mock
    python-Levenshtein

[wheel]
universal = 1

[aliases]
test = pytest

; [tool:pytest]
; addopts = --ignore=src/test_components_py3.py
; --ignore=src/parser_fuzz_test.py

; [pytype]
; inputs = .
; output = .pytype
