[metadata]
name = pain001
version = 0.0.13
author = Sebastian Rousseau
author_email = sebastian.rousseau@gmail.com
description = pain001 is a Python library for generating Customer-to-Bank Credit Transfer payloads in the ISO 20022 Standard''s Pain.001.001.03 format from CSV files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sebastienrousseau/pain001
license = Apache Software License
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: Financial and Insurance Industry
    Topic :: Software Development :: Libraries :: Python Modules
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Operating System :: OS Independent
    Operating System :: POSIX
    Operating System :: MacOS
    Operating System :: Unix

keywords = iso 20022 pain.001 credit transfer financial banking payments csv sepa

[options]
packages =
    pain001

install_requires =
    xmlschema

[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
